# jenkins-pipeline-test

./: Jenkinsfile  index.html
MyPhamTrueLife/: MyPhamTrueLife.sln  README.md
MyPhamTrueLife/MyPhamTrueLife.BLL/: MyPhamTrueLife.BLL.csproj
MyPhamTrueLife/MyPhamTrueLife.DAL/: DbContextDI.cs  (+1 more)
MyPhamTrueLife/MyPhamTrueLife.Web/: MyPhamTrueLife.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyPhamTrueLife/MyPhamTrueLife.Web/Base/: BaseApiController.cs
MyPhamTrueLife/MyPhamTrueLife.Web/Controllers/Admin/: ImportSellController.cs  InfoCapacityController.cs  InfoCapacityProductController.cs  InfoNatureController.cs  InfoOrderController.cs  InfoPositionStaffController.cs  InfoProductController.cs  InfoProductPortfolioController.cs  InfoPromotionController.cs  InfoStaffController.cs  InfoSupplierController.cs  InfoTypeNatureController.cs  InfoTypeProductController.cs  InfoTypeStaffController.cs  InfoTypeUserController.cs  InfoUserController.cs  UserAdminController.cs  WeatherForecastController.cs
MyPhamTrueLife/MyPhamTrueLife.Web/Controllers/Client/: AddressDeliveryUserController.cs  DataController.cs  ProductController.cs  UserController.cs
MyPhamTrueLife/MyPhamTrueLife.Web/Models/NganLuong/: APIThanhToan.cs
MyPhamTrueLife/MyPhamTrueLife.Web/Models/Response/: ResponseResult.cs
MyPhamTrueLife/MyPhamTrueLife.Web/Properties/: launchSettings.json
MyPhamTrueLife/MyPhamTrueLife.Web/Properties/PublishProfiles/: FolderProfile.pubxml
MyPhamTrueLife/MyPhamTrueLife.Web/Resources/: LocService.cs  SharedResource.cs
TestServer/: TestServer.sln
(+176 files in other folders)
